<!DOCTYPE html>
<head>
    <title>ROYAL ENFIELD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="png-transparent-royal-enfield-logo-enfield-cycle-co-ltd-motorcycle-logo-royal-enfield-bicycle-royal-emblem-text-label-thumbnail.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            ᎡϴᎽᎪᏞ ᎬΝҒᏆᎬᏞᎠ
          </a>
        </div>
      </nav>
    
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="categories.html">categories</a></li>
            <li><a href="apparel.html">Apparel</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </nav>

    <h1></h1>
    <p></p>
    
</body>
<body>
    <section>
        <video style="width:max-content;z-index:-1;" height="800" autoplay muted loop>
        <source src="WhatsApp Video 2024-06-05 at 16.25.25_ea876af4.mp4" type="video/mp4">

    </video>
    </section>
</body>
</html>
